body {
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

#root {
    height: 100%;
    overflow: hidden;
}

:root {
    --main-bg-color: #ddd;
}


.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.App-header {
    background-color: #222;
    height: 120px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

    .App-header .App-title {
        font-size: 1.5em;
        flex: 1;
    }

.StatusArea {
    min-width: 100px;
    padding: 4px;
    color: blue;
    border-radius: 6px;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .StatusArea .statusSection {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .StatusArea .statusSection .statusTitle {
            flex: 1;
            text-align: left;
        }

        .StatusArea .statusSection .statusCount {
            width: 40px;
            text-align: center;
        }

.Overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
}


.Table {
    background-color: var(--main-bg-color);
    flex: 1;
    overflow: auto;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* align-items: stretch; */
    /* justify-items: center; */
    padding-top: 10px;
    padding-bottom: 10px;
}

.Table_grid {
  display: grid;
  box-sizing: border-box;
  grid-gap: 1vh;
  height: 100%;
  width: 100%;
}

@media (max-width:500px) {
    .Table_grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
  }
}
@media (max-width:300px) {
    .Table_grid {
      grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width:500px) {
    .Table_grid {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
  }
}

.Table_grid_item {
  position: relative;
}

.Card {
  border-radius: 14px;
  padding: 0;
  border: 10px solid white;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  line-height: 0;
}

.Card[data-facedown=true] {
  background-color: white;
}

.Card[data-facedown=false].highlight-mismatch {
  border: 10px solid red;
  background-color: red;
}

.Card[data-facedown=false].highlight-match {
        border: 10px solid green;
        background-color: green;
    }

    .Card img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      line-height: 0;
    }
